[buildout]
index = http://d.pypi.python.org/simple
parts = python
        ipython
extra-paths = ${buildout:directory}/lib
eggs = 

[python]
recipe = z3c.recipe.scripts
interpreter = python
eggs = ${buildout:eggs}
extra-paths = ${buildout:extra-paths}

[ipython]
recipe = zc.recipe.egg
eggs = ipython
       ${buildout:eggs}
scripts = ipython
extra-paths = ${buildout:extra-paths}